<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="hauntedtie.skin">

    <!-- 'hauntedtie skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICustomTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="hauntedtie skin"
        />

    <browser:page
      for="*"
      name="domiverse_homepage_view"
      class=".domiverse_homepage.DomiverseHomepage"
      permission="zope2.View"
      template="templates/domiverse_document_view.pt"
      />

    <browser:page
      for="*"
      name="presskit_view"
      permission="zope2.View"
      template="templates/presskit.pt"
      />

    <browser:page
      for="*"
      name="presskit_domiverse"
      permission="zope2.View"
      template="templates/presskit_domiverse.pt"
      />

    <browser:view
      for="*"
      name="google8fd259d57f0ccc7e.html"
      permission="zope2.View"
      class=".google_verification.GoogleVerification"
      />

</configure>
